{
  "name": "supi-core",
  "version": "2.1.0",
  "description": "Supinic's projects' core modules, created in a global namespace",
  "main": "index.js",
  "dependencies": {
    "async-markov": "github:supinic/async-markov",
    "cheerio": "latest",
    "chrono-node": "^1.4.6",
    "cron": "latest",
    "duration-parser": "github:supinic/duration-parser",
    "ffprobe": "^1.1.0",
    "form-data": "^3.0.0",
    "got": "^10.7.0",
    "language-iso-codes": "github:supinic/language-iso-codes",
    "long-timeout": "github:supinic/long-timeout",
    "mariadb": "latest",
    "node-vlc-http": "github:supinic/node-vlc-http",
    "random-js": "latest",
    "rss-parser": "latest",
    "track-link-parser": "github:supinic/track-link-parser",
    "transliteration": "latest",
    "twitter-lite": "^0.11.0"
  },
  "author": "Supinic",
  "license": "AGPL-3.0",
  "devDependencies": {
    "mocha": "^8.1.0"
  }
}
